<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Manager</title>
    <!-- GOOGLE FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapi.com/css?family=Opera+Sans" type="text/css">
    <!-- FONT AWESOME -->
    <link
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous"/>
    <!-- CSS -->
    <link rel="stylesheet" href="styles/profiles.css">

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/icon_header.png" alt="Header logo" class="logo-icon">Profile Manager
            <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p class="info">All of the necessities</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.gwinnetttech.edu" target="_blank">
                    <i class="fa fa-graduation-cap"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/Lmhiggins1998"
                target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.google.com"
                target="_blank">
                    <i class="fa fa-google"></i>
                </a>
            </div>
        </div>
    </div>

<script src="profiles.js"></script>
</body>
</html> 